#   generada por mi para inicializar las variables de entorno
# se debe instalar npm i dotenv

PORT = 4000
DB_CNN = mongodb+srv://mern_user:y3umb6j8Rzfk51wl@cluster0.uwvicng.mongodb.net/mern_calendar 
# se agrega el nombre quele voy a poner a mi DB, n este caso mern_calendar
SECRET_JWT_SEED = Esto-Es-UnA-PalabA@-SecreTa # esto es para jwt, es el segundo parametro de la funcion que genera el token